[TDC] 
 
Ext_Gpx_Start = YES 
 
StartCounter = NO 
 
ReferenceMeasurement = NO 
ReferenceChannel0 = 0 
ReferenceChannel1 = 0 
ReferenceChannel2 = 0 
ReferenceChannel3 = 0 
 
GPX_Mode = "R" 
One_Gpx = NO 
TTL_Inputs = NO 
 
ChronoDepth = 8 
 
ResynchronTime = 0 
ChronoStack = NO 
Data_Flow_Off = NO 
 
firmware = "./sctdc_ex301.bit" 
 
SimulationDataFile = "bulk.txt" 
 
BulkDataFile = "bulk.txt" 
 
RDN_WRN_Adjust = 1 
 
RDN1Start = 1 
RDN1Stop = 9 
RDN2Start = 1 
RDN2Stop = 9 
WRNStart = 2 
WRNStop = 2 
 
QuietMode = NO 
ResolutionAdjust = YES 
RD_Format = 2 
 
StartOff1 = 0x9B4 
RefClkDiv = 7 
HSDiv = 180 
MSet = 6 
MChMask = 0x0 
AluTimeout = -1 
RstTimeout = -1 
StartTimer = 128 
 
ExtendedTimeRange = NO 
Measurement_to_Start_Sync = NO 
 
SeparationNumber_I = 7000 
SeparationNumber_G = 14000 
SeparationNumber_R = 20000 
SeparationTimer = 40 
StartPeriod = 0 
StartStopRule = 0 
 
BurstValue = 0 
BurstShift = 2 
BurstMaxPeriod = 400 
 
ch0 = -6 
ch1 = 0 
ch2 = -5 
ch3 = -7 
 
chmask = 0x0 
CommonShift = -6884 
SoftTimeBinning = 1 
Start_Falling_Edge = NO 
Start_Divider = 10 
 
NewSigns = YES 
nBytes = 8 
TimeTag = 2 
 
Milliseconds_to_flow = NO 
Statistics_to_flow = YES 
 
[device] 
 
dev_count = 1 
dev_class = 6 
det_type = TDC 
sn = "" 
eeprom_conf = NO 
 
[control] 
 
ext_trigger = YES 
iterations = 1 
 
counter_read = 0 
DebugLevel = 0 
 
Simulation = NO 
 
SaveBulk = NO 
 
[DLD] 
 
TimeDif1Min = -1024 
TimeDif1Max = 1023 
TimeDif2Min = -1024 
TimeDif2Max = 1023 
SumDifMin = -1150 
SumDifMax = 1150 
ShiftX = 0;620 
ShiftY = 0;-690 
x4DLD = NO 
SD_Format = -1 
MultiHitDepth = 2 
 
[DCA] 
 
SingleDelay = 81 
MaxDelay = 1300 
 
[FLIM] 
 
FrameTriggerEdge = 1 
LineTriggerEdge = 1 
PixelTriggerEdge = 1 
 
PixelTriggerMode = 1 
 
XY_Swap = NO 
BothWayScan = NO 
Modulo = 0 
 
[I2C] 
 
I2C = NO 
clock_der = 0x5F 
 
HVModuleAddress = 0x80 
HVModuleType = "DS3902" 
SegmentsSwitchAddress = 0x80 
SegmentsSwitchType = "DS3902" 
StartStopRuleModuleAddress = 0x80 
ResCount = 4 
Res0Address = 0x28 
Res0Type = "DS1805" 
Res0Value0 = 0 
Res0Burst2 = 16 
Res0Burst4 = 47 
Res0Burst8 = 107 
Res0Burst16 = 214 
Res1Address = 0x29 
Res1Type = "DS1805" 
Res1Value0 = 0 
Res1Burst2 = 15 
Res1Burst4 = 45 
Res1Burst8 = 102 
Res1Burst16 = 208 
Res2Address = 0x2A 
Res2Type = "DS1805" 
Res2Value0 = 0 
Res2Burst2 = 17 
Res2Burst4 = 49 
Res2Burst8 = 110 
Res2Burst16 = 216 
Res3Address = 0x2B 
Res3Type = "DS1805" 
Res3Value0 = 0 
Res3Burst2 = 15 
Res3Burst4 = 47 
Res3Burst8 = 105 
Res3Burst16 = 215 
